<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center" >
  
    <TextView
        android:id="@+id/letters_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letter"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" >
    </TextView>
 
</LinearLayout>